Client/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Client.Pages"
        x:Class="Client.Main"
        mc:Ignorable="d"
            Title="Client" Height="542.214" Width="1033.402" ResizeMode="NoResize" Icon="Resources/wind-grasp-acid-3.png" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="400" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="{DynamicResource MainColor}" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <!--#region Border-->
        <Rectangle x:Name="leftSizeGrip" Width="4" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="4" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="4" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="4" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <!--#endregion-->
        <Grid x:Name="Header" Margin="4,4,4,0" MouseDown="Drag" Background="{DynamicResource MainColor}" VerticalAlignment="Top" Height="46">
            <Label x:Name="LMonitoring" HorizontalAlignment="Left" Margin="200,0,0,2" Background="{DynamicResource OnDarkFontColor}" BorderBrush="{DynamicResource ButtonClickColor}" Foreground="{DynamicResource MainColor}" BorderThickness="1" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Content>
                    <TextBlock Text="{DynamicResource Setid5}" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="{DynamicResource FontFamilyHighlight}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="45"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label x:Name="LTable" HorizontalAlignment="Left" Margin="400,0,0,2" Background="{DynamicResource MainColor}" BorderBrush="{DynamicResource ButtonClickColor}" Foreground="{DynamicResource OnDarkFontColor}" BorderThickness="1" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Content>
                    <TextBlock Text="{DynamicResource Setid6}" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="{DynamicResource FontFamilyHighlight}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="45"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label x:Name="LPlatform" HorizontalAlignment="Left" Margin="600,0,0,2" Background="{DynamicResource MainColor}" BorderBrush="{DynamicResource ButtonClickColor}" Foreground="{DynamicResource OnDarkFontColor}" BorderThickness="1" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Content>
                    <TextBlock Text="{DynamicResource Setid7}" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="{DynamicResource FontFamilyHighlight}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="45"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Label.Content>
            </Label>

            <Path Data="{StaticResource IOPT}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform" Margin="60,8,0,8" HorizontalAlignment="Left">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                </Path.Effect>
            </Path>
            <Button x:Name="BSettings" Width="36" Style="{DynamicResource TranspButton}" Margin="4,4,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Click="BSettingsClick">
                <Border>
                    <Path Data="{StaticResource Settings}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BUpdate" Width="35" Style="{DynamicResource TranspButton}" Margin="0,4,80,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BUpdate_Click">
                <Border>
                    <Path Data="{StaticResource Update}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BUpload" Width="36" Style="{DynamicResource TranspButton}" Margin="0,4,120,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BUpload_Click">
                <Border>
                    <Path Data="{StaticResource Upload}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BLogout" Width="36" Style="{DynamicResource TranspButton}" Margin="0,4,40,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BReconnectClick">
                <Border>
                    <Path Data="{StaticResource Logout}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BExit" Width="36" Style="{DynamicResource TranspButton}" Margin="0,4,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BExitClick">
                <Border>
                    <Path Data="{StaticResource Exit}" Fill="{DynamicResource AlternativeBackgroundColor}" Stretch="Uniform"/>
                </Border>
            </Button>
        </Grid>
        <Grid x:Name="Content" Margin="4,50,4,4">
            <pages:Monitoring x:Name="PMonitoring" Visibility="Visible"/>
            <pages:ModelsTable x:Name="PTable" Visibility="Hidden"/>
            <pages:Platform x:Name="PPlatform" Visibility="Hidden"/>
        </Grid>
        <Popup x:Name="PopSettings" PopupAnimation="Fade" Width="400" Height="450" IsOpen="False" SnapsToDevicePixels="True" Panel.ZIndex="100" Placement="Center" StaysOpen="False" VerticalOffset="25">
            <Popup.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="#FF404040"/>
            </Popup.Effect>
            <pages:Settings x:Name="PSettings" Background="{DynamicResource AlternativeBackgroundColor}"/>
        </Popup>
    </Grid>
</Window>
