Client/WDashboard.xaml

<Window x:Class="Client.WDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Resources/wind-grasp-acid-3.png" WindowState="Normal"  MinHeight="360" MinWidth="978">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="{DynamicResource MainColor}" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Grid x:Name="GMain" Background="{DynamicResource BackgroundColor}" MouseDown="Drag" Margin="4">
            <Button x:Name="BExit" Width="35" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Margin="5">
                <Border>
                    <Path Data="{StaticResource Exit}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMaximize" Width="35" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Margin="5,5,45,5">
                <Border>
                    <Path Data="{StaticResource Maximize}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMinimize" Width="35" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Margin="5,15,85,5">
                <Border>
                    <Path Data="{StaticResource Minimize}" Fill="{DynamicResource MainColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <TextBlock x:Name="TTitle" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="218" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}" Margin="269,10,273,0" FontWeight="Bold"/>
            <ScrollViewer Margin="10,62,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <WrapPanel x:Name="boolwrap" Grid.Column="0" Margin="0,0,10,0"/>
                    <WrapPanel x:Name="Pane" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
