Client/Controls/CDNumber.xaml

<UserControl x:Class="Client.Controls.CDNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" Foreground="{DynamicResource OnLightFontColor}" Margin="4">
    <Grid Background="{DynamicResource AlternativeBackgroundColor}" Height="360" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <local:RoundProgressBar x:Name="VMax" Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat={}{0:n1}}" FontSize="22px" Width="90" Height="90" Grid.Column="1" VerticalAlignment="Top" Margin="0,2,0,0" EmptySegmentColor="#8bc34a"/>
        <local:RoundProgressBar x:Name="VAvg" Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat={}{0:n1}}" FontSize="22px" Width="90" Height="90" Grid.Column="1" VerticalAlignment="Center" Margin="0,122,0,144" EmptySegmentColor="#FFFDD835"/>
        <local:RoundProgressBar x:Name="VMin" Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat={}{0:n1}}" FontSize="22px" Width="90" Height="90" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,26" EmptySegmentColor="#FFF44336"/>
        <Label x:Name="labelMin" Content="{DynamicResource Viewid9}" VerticalAlignment="Bottom" Grid.Column="1" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeNormal}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource MainColor}" BorderThickness="0" Margin="0,0,0,79"/>
        <Label x:Name="labelMax" Content="{DynamicResource Viewid10}" Margin="0,12,0,0" VerticalAlignment="Top" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeNormal}" HorizontalContentAlignment="Center" Grid.Column="1" BorderThickness="0" BorderBrush="{DynamicResource MainColor}"/>
        <Label x:Name="labelMedian" Content="0.0" Margin="0,176,0,153" VerticalAlignment="Center" Foreground="{DynamicResource MainColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeNormal}" HorizontalContentAlignment="Center" Grid.Column="1" BorderThickness="0" BorderBrush="{DynamicResource MainColor}" ToolTip="{DynamicResource Viewid11}"/>
        <Label x:Name="labelAvg" Content="{DynamicResource Viewid8}" Margin="0,131,0,198" VerticalAlignment="Center" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeNormal}" HorizontalContentAlignment="Center" Grid.Column="1" BorderThickness="0" BorderBrush="{DynamicResource MainColor}"/>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource OnDarkFontColor}" BorderBrush="{DynamicResource MainColor}" BorderThickness="0,0,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="229" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="16" FontWeight="Bold" Background="{DynamicResource MainColor}"/>
        <Label x:Name="labelValue" Content="{DynamicResource Viewid4}" VerticalAlignment="Bottom" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeBig}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource MainColor}" BorderThickness="0" Margin="10,0,10,10" Height="45" VerticalContentAlignment="Center"/>
        <Slider x:Name="SValue" Margin="10,273,10,47" VerticalContentAlignment="Center"  Grid.Column="0" ToolTip="{Binding Value, ElementName=SValue,StringFormat={}{0:F1}}"/>
        <Label Content="{Binding ElementName=SValue,Path=Minimum}" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold"/>
        <Label Content="{Binding ElementName=SValue,Path=Maximum}" Margin="0,0,10,83" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
        <local:RoundProgressBar x:Name="VValue" Min="{Binding ElementName=SValue,Path=Minimum}" Max="{Binding ElementName=SValue,Path=Maximum}" Value="{Binding ElementName=SValue,Path=Value}" Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat={}{0:n1}}" FontSize="40" Grid.Column="0" Margin="48,93,39,83" Width="180" Height="180" StrokeThickness="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Popup x:Name="pop" AllowsTransparency="True" Placement="Mouse" HorizontalOffset="-200" IsOpen="False" StaysOpen="True" PopupAnimation="Fade">
            <Grid>
                <Button x:Name="BExit" Width="35" Style="{DynamicResource TranspButton}" Margin="0,21,555,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BExit_Click" Panel.ZIndex="10">
                    <Border>
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource MainColor}" Stretch="Uniform">
                        </Path>
                    </Border>
                </Button>
                <oxy:Plot x:Name="Plot" Foreground="{DynamicResource OnLightFontColor}" DefaultTrackerTemplate="{DynamicResource OxyLineTemplate}" Width="600" Height="300" >
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis MajorGridlineStyle="None" MinorGridlineStyle="None" IntervalLength="80" Title="{DynamicResource Viewid7}"/>
                        <oxy:LinearAxis MajorGridlineStyle="None" MinorGridlineStyle="None" IntervalLength="80" Title="{DynamicResource Viewid6}"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries x:Name="lineserie" Color="#F62A00" StrokeThickness="1" MarkerSize="3" LineStyle="Solid" MarkerType="Cross"/>
                </oxy:Plot>
            </Grid>
        </Popup>

        <Button x:Name="BChart" Width="63" Style="{DynamicResource TranspButton}" Margin="0,0,5,0" VerticalAlignment="Top" Height="75" HorizontalAlignment="Right" Click="BExit_Click">
            <Border>
                <Path Data="{StaticResource Chart}" Fill="{DynamicResource MainColor}" Stretch="Uniform">
                </Path>
            </Border>
        </Button>
    </Grid>
</UserControl>
