Client/Controls/RoundProgressBar.xaml

<UserControl x:Name="userControl" x:Class="Client.Controls.RoundProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid SnapsToDevicePixels="True">
    <Path x:Name="pathRoot" Stroke="{Binding SegmentColor, ElementName=userControl}"
    StrokeThickness="{Binding StrokeThickness, ElementName=userControl}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="5">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure x:Name="pathFigure">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
        <TextBlock Text="{Binding Text, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"  FontSize="{Binding FontSize, ElementName=userControl}" FontFamily="{Binding FontFamily, ElementName=userControl}"/>
        <Ellipse StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" Stroke="{Binding EmptySegmentColor, ElementName=userControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
