Client/Controls/UDBool.xaml

<UserControl x:Class="Client.Controls.UDBool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
            d:DesignHeight="360" Height="360" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" Foreground="{DynamicResource OnLightFontColor}" Margin="2" Width="270">
    <Grid Background="{DynamicResource AlternativeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Title" Foreground="{DynamicResource OnDarkFontColor}" BorderBrush="{DynamicResource MainColor}" BorderThickness="0,0,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="22" FontWeight="Bold" Margin="0,0,88,0" Background="{DynamicResource MainColor}"/>
        <Label x:Name="labelValue" Content="{DynamicResource Viewid4}" VerticalAlignment="Bottom" Foreground="{DynamicResource OnLightFontColor}" FontFamily="{DynamicResource FontFamilyMain}" FontSize="{DynamicResource FontSizeBig}" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource MainColor}" BorderThickness="0" Margin="4,0,0,0" Height="39" VerticalContentAlignment="Center" Grid.Row="1"/>
        <CheckBox x:Name="ValueBox" HorizontalAlignment="Left" Style="{StaticResource StaticCheckBox}" Margin="30,10,0,0" Width="215" Height="218" VerticalAlignment="Top" Grid.Row="1"/>
        <Popup x:Name="pop" AllowsTransparency="True" Placement="Mouse" HorizontalOffset="-200" IsOpen="False" StaysOpen="True" PopupAnimation="Fade">
            <Grid>
                <Button x:Name="BExit" Width="35" Style="{DynamicResource TranspButton}" Margin="0,0,565,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Click="BExit_Click" Panel.ZIndex="10">
                    <Border>
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource MainColor}" Stretch="Uniform">
                        </Path>
                    </Border>
                </Button>
                <oxy:Plot x:Name="Plot" Foreground="{DynamicResource OnLightFontColor}" DefaultTrackerTemplate="{DynamicResource OxyLineTemplate}" Width="600" Height="300">
                    <oxy:Plot.Axes>
                        <oxy:DateTimeAxis MajorGridlineStyle="None" MinorGridlineStyle="None" IntervalLength="80"/>
                        <oxy:LinearAxis MajorGridlineStyle="None" MinorGridlineStyle="None" IntervalLength="80" AbsoluteMaximum="1" AbsoluteMinimum="0"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries x:Name="lineserie" Color="#F62A00" StrokeThickness="1" MarkerSize="3" LineStyle="Solid" MarkerType="Cross"/>
                </oxy:Plot>
            </Grid>
        </Popup>
        <Button x:Name="BChart" Style="{DynamicResource TranspButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BExit_Click" Height="70" Width="70" Margin="0,9,10,0">
            <Border>
                <Path Data="{StaticResource Chart}" Fill="{DynamicResource MainColor}" Stretch="Uniform">
                </Path>
            </Border>
        </Button>
    </Grid>
</UserControl>
