Client/Pages/Platform.xaml

<UserControl x:Class="Client.Pages.Platform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Pages"
             xmlns:classes="clr-namespace:Client.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid x:Name="GMain" Background="{DynamicResource BackgroundColor}" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<TreeView x:Name="TreeObjects" Margin="0,26,0,0" ItemsSource="{Binding Source={x:Static local:Model.Models}}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Objects}">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
        <Grid x:Name="editOptions" HorizontalAlignment="Right" Width="266" Background="{DynamicResource BackgroundColor}" Margin="0,0,-290,0" Panel.ZIndex="40"  UseLayoutRounding="True" Column="3" Row="0">
            <TextBox x:Name="TBName" Height="23" Margin="32,77,33,0" Text="" VerticalAlignment="Top"/>
            <Label x:Name="labelName" Content="{DynamicResource Editid2}" Margin="60,46,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Label x:Name="labelScript" Content="{DynamicResource Editid8}" Margin="55,105,55,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}" Visibility="Hidden"/>
            <ComboBox x:Name="CBType" Margin="33,131,32,0" VerticalAlignment="Top" DataContext="{Binding}" BorderThickness="1" BorderBrush="{DynamicResource OnLightFontColor}"/>
            <Label x:Name="labelType" Content="{DynamicResource Editid3}" Margin="60,105,60,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Button x:Name="BSave" Content="{DynamicResource Editid9}" HorizontalAlignment="Stretch" Margin="55,334,55,0" VerticalAlignment="Top" Click="button1_Click"/>
            <Label x:Name="labelValue" Content="{DynamicResource Viewid4}" Margin="87,158,86,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <TextBox x:Name="TBValue" Height="23" Margin="33,189,32,0" Text="" VerticalAlignment="Top"/>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="TBScript" FontFamily="Consolas" SyntaxHighlighting="JavaScript" FontSize="10pt" Margin="10,131,10,132" Foreground="{DynamicResource OnLightFontColor}" Background="{DynamicResource AlternativeBackgroundColor}" LineNumbersForeground="{DynamicResource ButtonOverColor}"/>
        </Grid>
        <Grid Column="0" Row="0"  Margin="5,10,10,10">
            <ListBox x:Name="ELmodels" Margin="0,26,0,25" ItemsSource="{Binding Models, Source={x:Static classes:Platform.Current}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                <Border>
                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                <Border>
                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                <Border>
                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label34" Content="{DynamicResource Editid4}" Margin="24,0,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Button x:Name="button1" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="13,0,12,0" VerticalAlignment="Bottom" Click="button1_Click_1" Height="20"/>
        </Grid>
        <Grid  Column="1" Row="0"  Margin="5,10,10,10">
            <ListBox x:Name="ELobjects" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Objects, ElementName=ELmodels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                <Border>
                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                <Border>
                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                <Border>
                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Elabel4" Content="{DynamicResource Editid5}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Button x:Name="button2" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button2_Click" Height="20"/>
        </Grid>
        <Grid Column="2" Row="0"  Margin="5,10,10,10">
            <ListBox x:Name="ELproperties" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Properties, ElementName=ELobjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                <Border>
                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                <Border>
                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                <Border>
                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Label5" Content="{DynamicResource Editid6}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Button x:Name="Button3" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button3_Click" Height="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#c5e1a5" Offset="0.5"/>
                        <GradientStop Color="#FF8BC34A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Column="3" Row="0" Margin="5,10,10,10">
            <ListBox x:Name="ELscripts" Margin="0,26,0,25" ItemsSource="{Binding SelectedItem.Scripts, ElementName=ELproperties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="{DynamicResource OnDarkFontColor}" Content="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                            <Button Tag="{Binding}" Click="EditEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                <Border>
                                    <Path Data="{StaticResource Edit}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="CopyEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                <Border>
                                    <Path Data="{StaticResource Copy}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                            <Button Tag="{Binding}" Click="DeleteEvent" Style="{DynamicResource TranspButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                <Border>
                                    <Path Data="{StaticResource Delete}" Fill="{DynamicResource OnDarkFontColor}" Stretch="Uniform"/>
                                </Border>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label6" Content="{DynamicResource Editid7}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource OnLightFontColor}"/>
            <Button x:Name="button4" Content="{DynamicResource Editid1}" HorizontalAlignment="Stretch" Margin="12,0,13,0" VerticalAlignment="Bottom" Click="button4_Click"/>
        </Grid>
        <Grid x:Name="GShade" Background="{DynamicResource DisabledColor}" Panel.ZIndex="20" Grid.ColumnSpan="4" Visibility="Hidden"/>
    </Grid>
</UserControl>
