Client/Themes/DarkCyan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--#region Settings-->
    <SolidColorBrush x:Key="MainColor" Color="#4dd0e1" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#757575" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#9e9e9e" />
    <SolidColorBrush x:Key="ButtonOverColor" Color="#80deea" />
    <SolidColorBrush x:Key="ButtonClickColor" Color="#006064" />
    <SolidColorBrush x:Key="DisabledColor" Color="#af4dd0e1" />
    <SolidColorBrush x:Key="SelectionColor" Color="#4dd0e1" />

    <SolidColorBrush x:Key="RowBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="AlternatingRowBackgroundColor" Color="#3f4dd0e1" />
    <SolidColorBrush x:Key="ListBoxItemBackgroundColor" Color="Transparent" />

    <SolidColorBrush x:Key="CheckedColor" Color="#8bc34a" />
    <SolidColorBrush x:Key="UncheckedColor" Color="Red" />

    <Color x:Key="ShadowColor" R="224" G="224" B="224" />

    <SolidColorBrush x:Key="OnLightFontColor" Color="#eceff1" />
    <SolidColorBrush x:Key="OnDarkFontColor" Color="#eceff1" />
    <Color x:Key="OnLightColor">#eceff1</Color>
    <Color x:Key="OnDarkColor">#eceff1</Color>
    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Lucida Sans Unicode</FontFamily>
    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->

</ResourceDictionary>