Client/Themes/LightGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--#region Settings-->
    <SolidColorBrush x:Key="MainColor" Color="#8bc34a" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#fdfdfd" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonOverColor" Color="#aed581" />
    <SolidColorBrush x:Key="ButtonClickColor" Color="#33691e" />
    <SolidColorBrush x:Key="DisabledColor" Color="#af8bc34a" />
    <SolidColorBrush x:Key="SelectionColor" Color="#c34a4e" />

    <SolidColorBrush x:Key="OnLightFontColor" Color="Black" />
    <SolidColorBrush x:Key="OnDarkFontColor" Color="White" />
    <Color x:Key="OnLightColor">#ff000000</Color>
    <Color x:Key="OnDarkColor">#ffffffff</Color>

    <SolidColorBrush x:Key="RowBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="AlternatingRowBackgroundColor" Color="#7f8bc34a" />
    <SolidColorBrush x:Key="ListBoxItemBackgroundColor" Color="#8bc34a" />

    <SolidColorBrush x:Key="CheckedColor" Color="#8bc34a" />
    <SolidColorBrush x:Key="UncheckedColor" Color="#c34a4e" />

    <Color x:Key="ShadowColor" A="50" R="97" G="97" B="97" />
    

    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Lucida Sans Unicode</FontFamily>
    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->

</ResourceDictionary>