Client/Themes/Metal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="MainColor" Color="#37474f" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#F4F4F4" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#fafafa" />
    <SolidColorBrush x:Key="ButtonOverColor" Color="#455a64" />
    <SolidColorBrush x:Key="ButtonClickColor" Color="#263238" />
    <SolidColorBrush x:Key="DisabledColor" Color="#7F37474f" />
    <SolidColorBrush x:Key="SelectionColor" Color="#E14658" />

    <SolidColorBrush x:Key="OnLightFontColor" Color="#373D3F" />
    <SolidColorBrush x:Key="OnDarkFontColor" Color="White" />
    <Color x:Key="OnLightColor">#373D3F</Color>
    <Color x:Key="OnDarkColor">#ffffffff</Color>

    <SolidColorBrush x:Key="RowBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="AlternatingRowBackgroundColor" Color="#7f37474f" />
    <SolidColorBrush x:Key="ListBoxItemBackgroundColor" Color="#37474f" />

    <SolidColorBrush x:Key="CheckedColor" Color="#8bc34a" />
    <SolidColorBrush x:Key="UncheckedColor" Color="Red" />

    <Color x:Key="ShadowColor" R="20" G="20" B="20" />


    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Lucida Sans Unicode</FontFamily>
    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->

</ResourceDictionary>